# ProjetoExemplo

./: Projeto.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BaseController.cs  ExemploController.cs  ExemploSubItemController.cs
API/Filters/: AddRequiredHeaderParameter.cs  ApplicationFilter.cs
API/Properties/: launchSettings.json
API/Service/: ImportService.cs
Business/: Business.csproj
Business/Hubs/: ExemploHub.cs
Business/Interfaces/: IExemploService.cs  IExemploSubItemService.cs  IUploadViagemService.cs
Business/Mappings/: ExemploMapper.cs  ExemploSubItemMapper.cs
Business/Services/: ExemploService.cs  ExemploSubItemService.cs  UploadViagemService.cs
Business/TransferObjects/: ErrorResult.cs  ExemploDto.cs  ExemploSubItemDto.cs
Business/TransferObjects/Mensagens/: MensagemErroDto.cs  MensagemSucessoDto.cs
Business/TransferObjects/UploadViagem/: ForaLimite.cs  NaoHabilidato.cs
Data/: Data.csproj
Data/Configuration/: SmtpEmailConfig.cs
Data/Constantes/: Resources.Designer.cs  Resources.resx
Data/Interfaces/: IExemploRepository.cs  IExemploSubItemRepository.cs  IExportarExcel.cs  IUploadViagemRepository.cs
Data/Models/: Cadastro.cs  Exemplo.cs  ExemploSubItem.cs  UploadViagem.cs  Viagem.cs
Data/Repositories/: ExemploRepository.cs  ExemploSubItemRepository.cs  UploadViagemRepository.cs
Data/Scripts/: script_inicial.sql
Data/Util/: ExportarExcel.cs
Testes/: Testes.csproj
